




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 145px 60px;
  text-align: center;
}

.hero-subtitle {
  font-style: italic;
  color: #fff;
  font-family: var(--ff-pacifico);
  font-size: 23px;
  letter-spacing: 1px;
  margin-block-end: 25px;
}

.hero-title {
  margin-bottom: 80px;
  /* -webkit-text-stroke: 1px white; */
  color: white;
  max-width: 12ch;
  margin-inline: auto;
  z-index: 1;
  line-height: 1.2;
  letter-spacing: -1px;
  font-family: var(--ff-rubik);
  font-size: var(--fs-1);
}

.hero .btn {
  margin-inline: auto;
}

.hero .btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}

.first__video {
  /* opacity: 0.76; */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}


/*-----------------------------------*\
  #QUALITY
\*-----------------------------------*/
.section_quality {
  background: var(--isabelline);
  padding-top: 10px;
  padding-bottom: 10px;
}
.quality-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quality-logos img {
  max-width: 120px;
  height: auto;
}

@media (max-width: 990px) {
  .quality-logos img {
    max-width: 100px;
  }
}

@media (max-width: 768px) {
  .section_quality {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .quality-logos {
    flex-direction: column;
    align-items: center;
  }
  .quality-logos img {
    max-width: 120px;
    padding-bottom: 20px;
  }
  .quality-logos img:last-child {
    padding-bottom: 0;
  }
}


@media (max-width: 480px) {
  .quality-logos img {
    max-width: 120px;
  }
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  text-align: center;
}

.about-banner {
  position: relative;
  aspect-ratio: 1 / 0.9;
}

.about-img {
  max-width: max-content;
  margin-inline: auto;
}

.about .section-title {
  max-width: 15ch;
  margin-block: 40px 10px;
  margin-inline: auto;
}

.about-list {
  margin-block: 20px 30px;
}

.about-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.about-item:not(:last-child) {
  margin-block-end: 10px;
}

.about-item ion-icon {
  background-color: var(--deep-saffron);
  color: var(--white);
  font-size: 1.2rem;
  padding: 4px;
  border-radius: 50%;
  --ionicon-stroke-width: 110px;
}

.about-item .span {
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

.about .btn {
  margin-inline: auto;
}

.embeded-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}
.embeded-responsive::before {
  padding-top: 56.25%;
  display: block;
  content: "";
  block-size: border-box;
}
.embeded-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.embeded-responsive iframe:hover {
  cursor: pointer;
}

/* YOUTUBE */



/* PARTNERS */
.section_partners {
  background: var(--isabelline);
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
.section_partners h2{
  margin-bottom: 30px;
}
.slider {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider a {
  display: inline-block;
  margin-bottom: 20px;
}

.slider img {
  max-width: 115px; /* Змінено на 100% */
  height: auto;
  object-fit: contain;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .section_partners {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .slider a {
    width: 80%;
  }
}
/*-----------------------------------*\
  #MENU
\*-----------------------------------*/

.food-menu {
  background-color: var(--isabelline);
  text-align: center;
}

.food-menu .section-title {
  margin-block: 10px 20px;
}

.food-menu .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}

.fiter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-block-end: 40px;
}

.filter-btn {
  background-color: var(--white);
  color: var(--color, var(--rich-black-fogra-29));
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 5px 20px;
  border: 1px solid var(--border-color, var(--cultured));
}

.filter-btn.active {
  background-color: var(--deep-saffron);
  --color: var(--white);
  --border-color: var(--deep-saffron);
}

.food-menu-list {
  display: grid;
  gap: 30px;
}
.food-menu-list li {
  list-style: none;
}

.food-menu-card {
  background-color: var(--white);
  padding: 40px;
  box-shadow: var(--shadow-2);
}

.food-menu-card:focus-within {
  outline: 1px auto -webkit-focus-ring-color;
}

.food-menu-card .card-banner {
  position: relative;
  padding-block-start: 30px;
  max-width: max-content;
  aspect-ratio: 1 / 1;
  margin-inline: auto;
}

.food-menu-card .badge {
  top: 0;
  left: 0;
}

.food-menu-btn {
  position: absolute;
  top: calc(50% + 15px);
  left: 50%;
  transform: translate(-50%, 0);
  min-width: max-content;
  --bg-color: var(--cinnabar);
  width: 60%;
  --height: 40px;
  --padding-inline: 20px;
  opacity: 0;
  transition: var(--transition-2);
}

.food-menu-btn:is(:hover, :focus) {
  --bg-color: var(--deep-saffron);
}

.food-menu-card:is(:hover, :focus-within) .food-menu-btn {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.food-menu-card .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-block: 20px 10px;
}

.food-menu-card .category {
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

.food-menu-card .rating-wrapper {
  font-size: 1.4rem;
}

.food-menu-card .card-title {
  margin-block-end: 10px;
}

.food-menu-card .price-wrapper {
  display: flex;
  justify-content: center;
  gap: 5px;
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
}

.food-menu-card .price-text {
  color: var(--cinnabar);
  text-transform: uppercase;
  padding-inline-end: 5px;
}

.food-menu-card .price {
  color: var(--deep-saffron);
}

.food-menu-card .del {
  color: var(--gray-x-11-gray);
}

/*-----------------------------------*\
  #DELIVERY
\*-----------------------------------*/
#delivery {
  background-image: url("/images/pattern.png");
  background-repeat: repeat;
}
#delivery .section-title {
  color: var(--white);
}
#delivery .section-title span {
  color: var(--desert-sand);
}
#delivery .section-text {
  color: var(--gainsboro);
  font-weight: 500;
  margin-block: 25px 20px;
}

.delivery-text {
  font-weight: 600;
  font-size: 30px; /* Размер текста */
  animation: pulse 1.5s infinite; /* Анимация пульсации */
  
}

@keyframes pulse {
  0% {
    color: #e48d6b;
    transform: scale(0.8);
  }
  25% {
    color: #db693b;
  }
  50% {
    color: #ec632d;
    transform: scale(1);
  }
  100% {
    color: #e48d6b;
    transform: scale(0.8);
  }
}
#delivery .btn {
  --bg-color: var(--red);
}

/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/

.banner {
  color: var(--white);
}

.banner-list {
  display: grid;
  gap: 10px;
}

.banner-lg {
  height: 430px;
}

.banner-sm {
  height: 200px;
}

.banner-md {
  height: 240px;
}

.banner-card {
  position: relative;
  height: 100%;
  box-shadow: var(--shadow-2);
  overflow: hidden;
}

.banner-card .banner-img {
  background-color: var(--gainsboro);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: var(--transition-2);
}

.banner-card:is(:hover, :focus-within) .banner-img {
  transform: scale(1.05);
}

.banner-item-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  right: 20px;
  max-height: calc(100% - 30px);
}

.banner-md .banner-item-content {
  left: 50%;
}


.banner-card .banner-text {
  margin-block: 10px 15px;
}

.banner-card .btn {
  --bg-color: var(--red);
  --height: 40px;
  --padding-inline: 25px;
}

.banner-card .btn:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}

/*-----------------------------------*\
  #Contact
\*-----------------------------------*/
.section_contact {
  padding-top: 130px;
  padding-bottom: 30px;
}
.contact-box {
  font-size: 24px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  background: url("/images/contact_photo.png") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right {
  padding: 25px 40px;
}

.contact-box h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

.contact-box h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #024320;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 16px;
  margin-bottom: 20px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.contact-box textarea {
  min-height: 150px;
}

.contact-box .btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #024320;
  color: #fff;
  font-size: 1.4rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.contact-box .btn:hover {
  background-color: #024320;
}

.contact-box .field:focus {
  border: 2px solid #024320;
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 300px;
  }
}

.error-field {
  border: 1px solid red;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {

  /**
   * HERO
   */

  .hero-title {
    --fs-1: 4.2rem;
  }

 
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  

  /**
   * HERO
   */

  .hero {
    position: relative;
    text-align: left;
    overflow: hidden;
    z-index: 1;
  }

  .hero-content > :is(*, .btn) {
    margin-inline: 0;
  }

  .hero-img {
    position: absolute;
    bottom: 0;
  }

  .hero::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    pointer-events: none;
    z-index: -1;
  }

  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .about {
    text-align: left;
  }

  .about .section-title {
    margin-block-start: 0;
  }

  .about :is(.section-title, .btn) {
    margin-inline: 0;
  }

  .about-item {
    justify-content: flex-start;
  }

  /**
   * FOOD MENU
   */

  .food-menu-list {
    grid-template-columns: 1fr 1fr;
  }

  .food-menu-card :is(.wrapper, .price-wrapper) {
    justify-content: flex-start;
  }

  .food-menu-card .card-title {
    text-align: left;
  }

  /**
   * CTA
   */

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .cta {
    text-align: left;
  }

  .cta :is(.section-title, .btn) {
    margin-inline: 0;
  }

  .cta-img {
    transform: scale(1.3) translate(90px, 20px);
  }


  /**
   * BANNER
   */

  .banner-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner-lg {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .banner-md {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    height: 220px;
  }

  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-card {
    height: 100%;
  }

}
@media (min-width: 992px){
  .food-menu-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .food-menu-card {
    height: 100%;
  }
  .hero-title {
    --fs-1: 7rem;
    letter-spacing: -2.5px;
  }
}


@media (max-width: 768px) {
  .about-banner-second {
    margin-top: 60px;
  }


  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * spacing
     */

    --section-padding: 120px;
  }

  /**
   * HERO
   */

  .hero {
    min-height: 660px;
    display: grid;
    align-items: center;
  }

  .hero-subtitle {
    --fs-3: 3.2rem;
  }

  .hero-title {
    --fs-1: 7rem;
    letter-spacing: -2.5px;
  }

  .hero-text {
    font-size: var(--fs-3);
  }

  /**
   * FOOD MENU
   */

  .food-menu-list {
    grid-template-columns: 1fr 1fr;
  }

  .food-menu-card {
    height: 100%;
  }

  /**
   * CTA
   */

  .cta-img {
    transform: scale(1.4) translate(20px, 40px);
  }

  .cta-banner .abs-img {
    left: -50px;
  }

  :is(.cta, .delivery) .section-title {
    line-height: 1.2;
  }

  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog-card .card-title {
    --fs-3: 2.2rem;
  }


  
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }

  /**
   * HERO
   */

  .hero {
    min-height: 770px;
  }
  /**
   * ABOUT
   */

  .about .container {
    gap: 60px;
  }

  /**
   * CTA
   */

  .cta {
    --section-padding: 60px;
  }

  .cta .section-title {
    max-width: 18ch;
  }

  /**
   * BANNER
   */

  .banner-md .banner-item-content {
    left: 55%;
  }

}
